{
  "name": "sakwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chromedriver": "^138.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "selenium-webdriver": "^4.34.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashinthanew/sakwa-fullstack.git"
  },
  "bugs": {
    "url": "https://github.com/sashinthanew/sakwa-fullstack/issues"
  },
  "homepage": "https://github.com/sashinthanew/sakwa-fullstack#readme"
}
